# ATB12x_API_Automation_Program

./: README.md  pom.xml  testng.xml
allure-results/: 2c5dca8b-ab86-419f-a859-56d62318c77e-result.json  48eeb9d1-cf77-40f9-ab31-7eb5f0392056-container.json  fda6348a-83ea-4631-b1e0-171521dcf79c-container.json  ffc29ca3-a6de-4c99-af81-76b55f7b2eb4-container.json
src/test/java/com/testingacdemy/: TestFile.java
src/test/java/com/testingacdemy/ex_01_RA_Concepts/: APITesting_Lab01_NP.java  APITesting_Lab02_BuilderPattern.java  APITesting_Lab03_Multiple_TestCase.java
src/test/java/com/testingacdemy/ex_02_TestNG_AllureReoprt/: APITestingLab04TestCase.java
src/test/java/com/testingacdemy/sample/: RestAssuredHelloWorld.java  SampleTest.java  TestFile.java
